<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.pa165</groupId>
  <artifactId>pa165-sportEvent-POM</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>pa165-sportEvent-POM</name>
  <modules>
    <module>pa165-sportEvent-Api</module>   
    <module>pa165-sportEvent-Service</module>
    <module>pa165-sportEvent-Persistence</module>
    <module>pa165-sportEvent-Presentation</module>
    <module>pa165-sportEvent-Client</module>
  </modules>
  
</project>