
# Resource strings used by the <stripes:errors> tag when there are no nested tags
stripes.errors.header=<div style="color:#b72222; font-weight: bold">Please fix the following errors:</div><ol>
stripes.errors.beforeError=<li style="color: #b72222;">
stripes.errors.afterError=</li>
stripes.errors.footer=</ol>

# Resource strings used by the <stripes:errors> tag when displaying errors for a
# specific field (e.g. <stripes:errors field="password"/>). If not supplied the
# values above will be used instead.
stripes.fieldErrors.header=
stripes.fieldErrors.beforeError=<span style="color: #b72222;">
stripes.fieldErrors.afterError=</span><br />
stripes.fieldErrors.footer=

# Resource strings used by the stripes:messages tag
stripes.messages.header=<ul class="messages">
stripes.messages.beforeMessage=<li>
stripes.messages.afterMessage=</li>
stripes.messages.footer=</ul>


converter.number.invalidNumber=The value ({1}) entered in field {0} must be a valid number
converter.byte.outOfRange=The value ({1}) entered in field {0} was out of the range {2} to {3}
converter.short.outOfRange=The value ({1}) entered in field {0} was out of the range {2} to {3}
converter.integer.outOfRange=The value ({1}) entered in field {0} was out of the range {2} to {3}
converter.float.outOfRange=The value ({1}) entered in field {0} was out of the range {2} to {3}
converter.enum.notAnEnumeratedValue=The value "{1}" is not a valid value for field {0}
converter.date.invalidDate=The value ({1}) entered in field {0} must be a valid date
converter.email.invalidEmail=The value ({1}) entered is not a valid email address
converter.creditCard.invalidCreditCard=The value ({1}) entered is not a valid credit card number


validation.required.valueNotPresent={0} is a required field
validation.minlength.valueTooShort={0} must be at least {2} characters long
validation.maxlength.valueTooLong={0} must be no more than {2} characters long
validation.minvalue.valueBelowMinimum=The minimum allowed value for {0} is {2}
validation.maxvalue.valueAboveMaximum=The maximum allowed value for {0} is {2}
validation.mask.valueDoesNotMatch=<em>{1}</em> is not a valid {0}
validation.expression.valueFailedExpression=The value supplied ({1}) for field {0} is invalid
validation.file.postBodyTooBig=Total upload size of {3} KB exceeds the maximum size of {2} KB

LoginHeader=Login to Sport Events Management System
Password=Password
Submit=Go
reset=Cancel
User=User
Admin=Admin
LoginPage=SportEventSystem
LoginFail=Wrong username or password

Logout=Logout
MyEvents=My events
events=Events
Sportsman=Sportsmen
Sports=Sports
Event=Event
LoggedIn=User name
sportsman.login=Login
sportsman.password=Password
sportsman.userrole=User role
event.add=Add sport event
#name of labels
Home=Home
Name=Name
Add=Add
Delete=Delete
Edit=Edit
Number=Number
Id=Id
Total=Total amount
Modify=Modify

Back=Back

#Project description
ProjectDescription=This is a system for a management of sport events. A user can add an Event and assign Sportsman to the Event. The registered sportsman can get a result assigned.

ManageEvents=Manage Events
sportsman.name=First name
sportsman.lastname=Last name
sportsman.dateOfBirth=Date of birth

event.name=Name of event
event.dateOfEvent=Date of event
event.sport=Sport
event.edit=Edit
ShowSportsmans=Show sportmen
sportsman.add=Add
sportsman.edit=Edit

Sport=Sport
Description=Description
ShowEvents=Show events

Nadpis=Sport Event Management
MainTitle=Sport Event Management System
sportsman.registerToEvent=Register to event
sportsman.register=Register
grade.grade=Result
grade.changeGrade=Change result
EventSportsmans=Registered sportsmen



