<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.muni.fi.pa165</groupId>
	<artifactId>sportEvent-SOAP-Client</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>sportEvent-SOAP-Client</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		
		<dependency>
			<groupId>org.swinglabs</groupId>
			<artifactId>swing-layout</artifactId>
			<version>1.0.3</version>
		</dependency>
	 <dependency>
	  <groupId>com.pa165</groupId>
	  <artifactId>pa165-sportEvent-Presentation</artifactId>
	  <version>1.0-SNAPSHOT</version>
	  <type>war</type>
	 </dependency>
	 <dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-web-api</artifactId>
			<version>6.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<targetPath>META-INF</targetPath>
				<directory>src</directory>
				<includes>
					<include>jax-ws-catalog.xml</include>
					<include>wsdl/**</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<plugins>
					
			<!--plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				
				<configuration>
					<mainClass>com.muni.fi.pa165.gui.Survive</mainClass>
				</configuration>
			</plugin-->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				
				<configuration>
					<executable>java</executable>
					<arguments>
						<argument>-Dmyproperty=myvalue</argument>
						<argument>-classpath</argument>
						<!-- automatically creates the classpath using all project dependencies,
						also adding the project build directory -->
						<classpath/>
						<argument>com.muni.fi.pa165.gui.Survive</argument>
					</arguments>
				</configuration>
			</plugin>
				
			<plugin>
				<groupId>org.jvnet.jax-ws-commons</groupId>
				<artifactId>jaxws-maven-plugin</artifactId>
				<version>2.2.1</version>
			 <executions>
			  <execution>
			   <goals>
			    <goal>wsimport</goal>
			   </goals>
			   <configuration>
			    <wsdlFiles>
			     <wsdlFile>localhost_8080/pa165/SportEventWSImplService.wsdl</wsdlFile>
			    </wsdlFiles>
			    <wsdlLocation>http://localhost:8080/pa165/SportEventWSImplService?wsdl</wsdlLocation>
			    <staleFile>${project.build.directory}/jaxws/stale/SportEventWSImplService.stale</staleFile>
			   </configuration>
			   <id>wsimport-generate-SportEventWSImplService</id>
			   <phase>generate-sources</phase>
			  </execution>
			 </executions>
			 <dependencies>
					<dependency>
						<groupId>javax.xml</groupId>
						<artifactId>webservices-api</artifactId>
						<version>1.4</version>
					</dependency>
				</dependencies>
				<configuration>
					<sourceDestDir>${project.build.directory}/generated-sources/jaxws-wsimport</sourceDestDir>
					<xnocompile>true</xnocompile>
					<verbose>true</verbose>
					<extension>true</extension>
					<catalog>${basedir}/src/jax-ws-catalog.xml</catalog>
				</configuration>
			</plugin>
                        <plugin>
                                <groupId>org.codehaus.mojo</groupId>
                                <artifactId>exec-maven-plugin</artifactId>
                                <version>1.2.1</version>

                                <configuration>
                                 <executable>java</executable>
                                 <arguments>
                                  <argument>-Dmyproperty=myvalue</argument>
                                  <argument>-classpath</argument>
                                  <!-- automatically creates the classpath using all project dependencies,
                                  also adding the project build directory -->
                                  <classpath/>
                                  <argument>com.muni.fi.pa165.gui.GUI</argument>
                                 </arguments>
                                </configuration>
                       </plugin>
		</plugins>
	</build>
	<repositories>
	</repositories>
</project>
